<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive Web App</title>
    <script src="index.html"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <wrapper id="wrapper" class="wrapper">
        <title--main id="title--main" class="title__main">Titel</title--main>
    </br>
        <title--feature id="title--feature" class="title__feature">Feature titel</title--feature>
        <featureContainer id="featureContainer"></featureContainer>
        </br>
        <title--post id="title--post" class="title__post">Post titel</title--post>
        <postContainer id="postContainer"></postContainer>

    </wrapper>
</body>
</html>